{
  "name": "pirov2",
  "version": "1.2.0",
  "description": "internet controlled robotic rover on raspberry pi ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnshshraiGit/pirov2.git"
  },
  "keywords": [
    "Robot",
    "internet",
    "car",
    "live",
    "remote",
    "video"
  ],
  "author": "Ganesh Shankar Rai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnshshraiGit/pirov2/issues"
  },
  "homepage": "https://github.com/gnshshraiGit/pirov2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-ssdp": "^4.0.0",
    "pirov2-plugins-ambient": "^1.0.1",
    "pirov2-plugins-avstreamer": "^1.0.2",
    "pirov2-plugins-walky": "^1.0.2",
    "socket.io": "^2.2.0"
  }
}
